# mssivimss-ord-servicios

./: README.md  pom.xml
src/main/java/com/imss/sivimss/ordservicios/: OrdServiciosApplication.java
src/main/java/com/imss/sivimss/ordservicios/beans/: ArticuloComplementario.java  Ataud.java  Capilla.java  CodigoPostal.java  ContratoPF.java  Convenio.java  ConvenioPA.java  Empaque.java  Kilometraje.java  Panteon.java  Paquete.java  Promotor.java  Reporte.java  ReportePagoProveedor.java  Sala.java  Servicio.java  Urna.java  Usuario.java
src/main/java/com/imss/sivimss/ordservicios/beans/ordeservicio/: AdministrarOperacionODS.java  CaracteristicasPresupuesto.java  Contratante.java  Finado.java  GeneraReporte.java  InformacionServicio.java  OrdenActualizar.java  OrdenConsultar.java  OrdenDocumento.java  OrdenGuardar.java  OrdenesServicioUtil.java  Persona.java  package-info.java
src/main/java/com/imss/sivimss/ordservicios/config/: WebConfig.java  package-info.java
src/main/java/com/imss/sivimss/ordservicios/configuration/: WebConfig.java  package-info.java
src/main/java/com/imss/sivimss/ordservicios/controller/: AdministrarOperacionODSController.java  ArticuloController.java  CapillaController.java  CodigoPostalController.java  ContratoPFController.java  ConvenioPASFPAController.java  KilometrajeController.java  OrdenServicioController.java  PanteonController.java  PaqueteController.java  PeticionTestController.java  PromotorController.java  ReportePagoProveedorController.java  SalaController.java  ServicioController.java  UsuarioController.java  package-info.java
src/main/java/com/imss/sivimss/ordservicios/exception/: AppExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/imss/sivimss/ordservicios/model/request/: ArticuloComplementarioRequest.java  ArticuloFunerarioRequest.java  AsignacionesAtaudRequest.java  AtaudPaquete.java  AtaudesInventarioRequest.java  CancelacionODSDto.java  CapillaRequest.java  CaracteristicasPaqueteDetallePresupuestoRequest.java  CaracteristicasPaqueteDetalleRequest.java  CaracteristicasPaqueteDetalleTrasladoRequest.java  CaracteristicasPaquetePresupuestoRequest.java  CaracteristicasPaqueteRequest.java  CaracteristicasPresupuestoRequest.java  CodigoPostalRequest.java  ContratanteRequest.java  ContratoPfRequest.java  ContratoServicioInmediatoRequest.java  ConvenioPARequest.java  CorreoRequest.java  DetalleCaracteristicasPresupuestoRequest.java  DomicilioRequest.java  FinadoRequest.java  InformacionServicioRequest.java  InformacionServicioVelacionRequest.java  KilometrajeRequest.java  OoadRequest.java  OperadorRequest.java  OrdenesServicioRequest.java  PanteonRequest.java  PaqueteRequest.java  PaqueteServicioRequest.java  PaquetesServiciosRequest.java  PersonaRequest.java  PromotorRequest.java  (+10 more)
src/main/java/com/imss/sivimss/ordservicios/repository/: OrdenActualizar.java  OrdenGuardar.java  OrdenesDAO.java  ReglasNegocioAdministrarOperacionODSRepository.java  ReglasNegocioConsultaODSRepository.java  ReglasNegocioGeneraReporteODSRepository.java  ReglasNegocioRepository.java
src/main/java/com/imss/sivimss/ordservicios/security/: CustomAuthenticationEntryPoint.java  WebSecurity.java  package-info.java
src/main/java/com/imss/sivimss/ordservicios/service/: AdministradorOrdenServicioService.java  ArticuloService.java  CapillaService.java  CatalogoService.java  CodigoPostalService.java  ContratoPFService.java  ConvenioPaService.java  GeneraReporteService.java  KilometrajeService.java  OoadService.java  OrdenServicioService.java  PanteonService.java  PaqueteService.java  PeticionTestService.java  PromotorService.java  ReportePagoProveedorService.java  SalaService.java  ServicioInmediato.java  ServicioService.java  UsuarioService.java  package-info.java
src/main/java/com/imss/sivimss/ordservicios/util/: AppConstantes.java  BitacoraUtil.java  ConstantsMensajes.java  ConsultaConstantes.java  ConvertirGenerico.java  Database.java  DatosArchivosRequest.java  DatosReporteDTO.java  DatosRequest.java  DatosUsuarioDTO.java  EnviarDatosArchivosRequest.java  EnviarDatosRequest.java  ErrorsMessageResponse.java  GeneraCredencialesUtil.java  Join.java  LogUtil.java  MensajeResponseUtil.java  MultipartInputStreamFileResource.java  NoRedirectSimpleClientHttpRequestFactory.java  NumeroAPalabra.java  NumeroLetras.java  ProviderServiceRestTemplate.java  ProviderServiceRestTemplate_1.java  QueryHelper.java  Response.java  RestTemplateUtil.java  SelectQueryUtil.java  Utilidades.java  ValidacionErrores.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/imss/sivimss/ordservicios/: OrdServiciosApplicationTests.java
src/test/resources/: application.yml
(+58 files in other folders)
